<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/event_img"
        android:src="@drawable/forrest_drawing_mountains"
        android:background="@drawable/editfield"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:background="#F9FBE7"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Event Name"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="2dp"
            android:textColor="#E91E63"
            android:layout_weight="1"
            android:id="@+id/eventName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:hint="Description"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#E91E63"
            android:id="@+id/evetdesc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventhost"
            android:textColor="#B2DFDB"
            android:layout_marginHorizontal="2dp"            android:layout_weight="1"
            android:hint="Host"

            android:gravity="end"/>


    </LinearLayout>
</LinearLayout>